\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Euler Method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2-order Runge-Kutta Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}4-order Runge-Kutta Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sample output}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample output eccentricity=0.3}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample output eccentricity=0.5}}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample output eccentricity=0.9}}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample output}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between $\lambda $ and $\Delta \phi ^{shift}$ follow linear approximation when $\lambda $ is small. When $\lambda $ goes larger, the numerical approach behave like quadratic due to higher order term}}{7}}
\newlabel{fig4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}problem 2 (c)}{8}}
