\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bisection Method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Regula Falsi Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In each iteration, take bisects of interval into subinterval. Make sure the left hand end times right hand end always get minus sign, we will approach close enough to root. Pic From Wiki}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regula falsi method. Pic From Wiki}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Secant Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Newton's Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sample output}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample output deisplay. Four different method are applied to find the root of $sin(x)$. Upper:y axis is $\epsilon _{n}$ ,x axis is iteration number. Lower: y axis is $\delta _{n}$, x axis is iteration number. }}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Respond to Question}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Question (b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Series after initial interval $[3.0,3.5]$ are shown in red. Initial interval $[3.0,4.5]$ are shown is green.}}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Question (c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{fig5}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Question (d)}{6}}
