\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 to 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1} a = [0,1] , X* = 0}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2} a = [1,3] , X* = 1-1/a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3} a = [3.0,3.448489.....] }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}find bifurcaiton point experimentally}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic output after 10000 iteration, step-in algorithm}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces logistic map. Upper, left a=0.99, right a=2.9. Lower, left a=3.0, right a=3.4494.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sample output}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 5 to 7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bifurcation diagram of the logistic map. Pic. from Mahtworld}}{4}}
\newlabel{fig1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces key parameters of algorithm}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample output}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}2-perid bifurcation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}4-period bifurcation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}8-period bifurcation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical approach to 2-period-bifurcation point}}{6}}
\newlabel{fig2}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}f(x)=Sin(pi*X)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical approach to 4-period-bifurcation point}}{7}}
\newlabel{fig2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical approach to 8-period-bifurcation point}}{8}}
\newlabel{fig2}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces key parameters of algorithm}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numerical approach to recursion sin function. First three are searching by bisection method, $\epsilon <10^{-10}$. *Last one is using step-in method, accuracy$\epsilon <10^{-5}$, although steps are much smaller than that.}}{9}}
