\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithms}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red-black ordering ensure guass seidel algorithm updating the new data by old data each time.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sample output}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence rate versus relaxation parameter. Lower text shows the operating time, warm up step, and total step. Optimal w in experiment and theory are fund to be close.}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence rate versus relaxation parameter. Lower text shows the operating time, warm up step, and total step. Optimal w in experiment and theory are fund to be close. Compare to different testing function we can conclude that the behavior of convergence rate is independent of solution, boundary condition but depends on lattice size.}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The convergence rate versus relaxation parameter.}}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of iteration to reduce error by 100 time than initial guess.}}{5}}
