\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithms}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V-circle multi-grid method reduce the grid number half in each dimension. Pic. from $www.mgnet.org$}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piecewise-constant restriction and relaxtion example}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sample output}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Approximated solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Convergence rate as a function of lattice size}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RHS: Eaxcat solution. LHS:Approximation solution. Standard 5-point discretization, 25-by-25 in each coordination.}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Optimal parameter $(m_1,m_2,\gamma )$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Overrelaxation parameter $\omega $}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper LHS: V-circle error decrease exponentially, the fitting slow shows the convergence rate. Upper RHS: same figure for W-circle. Lower: Pure Gauss Seidel method (6 steps per circle).}}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of eclipse time and convergence rate in each method by difference pre- and post- smoothing iteration.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LHS: Convergence rate versus lattice size $L$. RHS: Computing Time versus lattice size. Note that grid number $N=2^L$ and step size $h={\begingroup 1\endgroup \over N}$}}{6}}
\newlabel{fig5}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Nine-point restriction and prolongation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of eclipse time and convergence rate in each method by different relaxation parameter $\omega $, where $\omega _{opt}=1.76908771664$ and $(m_1,m_2)=(0,3)$.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of eclipse time and convergence rate in V-circle and W-circle using nine-point and piecewise-linear restricetion and prolongation. 25-by-25 mesh grid are applied in this experiment}}{6}}
