\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sample output}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result table snapshot.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture and variables.}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{4}}
