\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Efficiency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sample output}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}$\varepsilon (t),M(t),M(t)^2$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}$<E>,<M>,<M^2>$ and Autocorrelation function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}$\tau _{int}(\beta ,L)$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of iteration for $\beta = 0.2$, Hot start, L=4,8,16,32,64.}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average of observable in different temperature.}}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Magnetic susceptibility $\chi $}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autocoerrelation function in different lattice size.}}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau _{int}$ as a function of $\beta $ and $L$. LHS: Cold initial condition. RHS: Hot initial condition.}}{7}}
\newlabel{fig5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Susceptibility as a function of $L$. LHS: Cold start. RHS:Hot start}}{7}}
\newlabel{fig6}{{6}{7}}
